spring.application.name=LanguageExchange

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/messengerDB
spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver
d
# Server
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# WebSocket
spring.websocket.path=/ws

# Logging
logging.level.org.springframework=INFO
logging.level.com.languageexchange=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE